.footer
	padding: 20px 0
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		& p
			font-size: 18px
			font-weight: medium
	& a:hover svg path,
	& a:focus svg path
		fill: #FF3754