.nav
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 999
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
	&__logo svg
		width: 102px
	&__logo svg:hover path,
	&__logo:focus path
		fill: #FF3754
	&__block
		display: flex
		justify-content: space-between
		align-items: center
	&__link-call,
	&__link-social,
	&__link-social
		display: none
	&__btn-menu
		display: flex
		justify-content: center
		align-items: center
		position: relative
		height: 35px
		width: 35px
		background: transparent
		border: none
		outline: none
		cursor: pointer
		z-index: 100
	&__btn-menu span::before,
	&__btn-menu span::after
		position: absolute
		top: calc(50% - 1px)
		left: 0
		content: ''
		width: 35px
		height: 1px
		border-radius: 2px
		background-color:#fff
	&__btn-menu span::before
		transform: translateY(-5px)
	&__btn-menu span::after
		transform: translateY(5px)
	&__btn-menu:hover span::before,
	&__btn-menu:hover span::after,
	&__btn-menu:focus span::before,
	&__btn-menu:focus span::after
		background: #FF3754
	&__btnMenuActive span::before
		transform: rotate(-45deg)
		background: #303030
	&__btnMenuActive span::after
		transform: rotate(45deg)
		background: #303030

.nav__navActive
	background: #fff
	& .nav__logo path
		fill: black
	& .nav__link-call
		color: #303030
	& .nav__btn-menu span::before,
	& .nav__btn-menu span::after
		background: #303030

.nav-menu
	display: none
	z-index: 998
	&__active
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(#fff, .9)
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&__link-call
		text-decoration: none
		color: #303030
		font-weight: 700
		display: flex
		align-items: center
		justify-content: space-between
	&__link-call:hover,
	&__link-call:focus
		color: #FF3754
	&__link-call img
		margin-right: 10px
	&__list
		list-style: none
		padding: 0
		& a
			text-decoration: none
			color: #303030
			font-weight: 700
		& a:hover,
		& a:focus
			color: #FF3754
	&__wrap-social
		margin-top: 20px
	&__link-social
		margin: 0 12px

@media (min-width: 900px)
	.nav
		&__wrap
			padding: 25px 0
		&__logo svg
			width: auto
		&__link-call
			display: flex
			align-items: center
			text-decoration: none
			font-size: 20px
			margin-right: 40px
			color: #fff
			font-weight: bold
		&__link-call img
			margin-right: 15px
		&__link-call:hover,
		&__link-call:focus
			color: #FF3754
		&__link-social
			display: block
			margin-right: 28px
		&__btn-menu
			width: 50px
			margin-left: 60px

	.nav-menu
		&__link-call
			display: none
		&__list
			list-style: none
			padding: 0
		&__list li
			margin-bottom: 20px
			& a
				font-size: 50px
		&__wrap-social
			display: none