body
	min-width: 320px
	margin: 0
	padding: 0
	font-family: 'MuseoSansCyrl'
	line-height: 1.35
	box-sizing: border-box

iframe
	width: 100%

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0px
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

*, *:before, *:after
	box-sizing: border-box
	outline: none
	transition: 0.2s
	
h1, h2, h3, h4
	font-family: 'Bebas Neue', sans-serif
	letter-spacing: 2px
	
h1, h2, h3, h4, p
	margin: 0
	padding: 0