.container
	width: auto
	margin: 0 10px

@media (min-width: 900px)
	.container 
		width: auto
		margin: 0 40px

@media (min-width: 1500px)
	.container 
		width: auto
		margin: 0 85px

@media (min-width: 1920px)
	.container 
		width: 1750px
		margin: 0 auto
		